genSpring.tabs=inv,Orders
db.password=P@$$w0rd
genSpring.id=1vUzFVpjohfamu_RKW9LzVw6osWxs0gjR3l_TL2AxkLY
Account.unique=Email
genSpring.Copyright=Copyright (c) 2001-
Orders.testRows=8
Account.passwords=Password
genSpring.Company=RMRR
genSpring.artifactId=foodInv.spring
db.user=genspring
Inv.testCols=19
Orders.testCols=5
db.driver2=com.mysql.jdbc.Driver
Orders.required=D
Orders.columns=D-F,I
genSpring.module=foodInv
app.name=FoodInv
db.name=FoodInv
db.url=jdbc:mysql://192.168.2.197:3306/FoodInv
Inv.list=Rate,UPC,Item,Meal
Inv.columns=A-J,L-O,Q-U
genSpring.pkg=com.dea42
Account.email=Email
Account.testRows=2
app.description=An app for tracking food inventory for reordering. Like Nutrisystem for instance.
db.driver=com.mysql.cj.jdbc.Driver
Account.testCols=5
Inv.required=C,L
genSpring.outdir=../FoodInv
Account.JsonIgnore=Password
Account.list=Name,Email,Userrole
Orders.list=InvDate,OrderNum,OrderDate
Inv.testRows=249
